info face="Titillium Web SemiBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-semi-bold-24_0.png"
chars count=65
char id=32   x=16    y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=44   x=45    y=26    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=50    y=26    width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=48   x=115   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=173   y=13    width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=165   y=13    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=165   y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=62    y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=105   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=125   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=199   y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=135   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=145   y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65   x=0     y=17    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=121   y=13    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=37    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=72    y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=112   y=13    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=130   y=13    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=47    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=82    y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=180   y=13    width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=100   y=0     width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=92    y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=157   y=13    width=7     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=243   y=0     width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=102   y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=16    y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=139   y=13    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=5     y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=22    y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=57    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=32    y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=155   y=0     width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=11    y=16    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=227   y=0     width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=42    y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=52    y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=148   y=13    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=201   y=13    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=84    y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=210   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=66    y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=183   y=13    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=207   y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=27    y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=191   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=221   y=0     width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=183   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=224   y=0     width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=226   y=13    width=12    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=248   y=12    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=192   y=13    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=92    y=0     width=7     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=75    y=0     width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=0     y=29    width=5     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=218   y=13    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=214   y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=239   y=12    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=19    y=28    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=6     y=29    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=28    y=26    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=174   y=0     width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=37    y=26    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
kernings count=108
kerning first=44  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
