info face="Titillium Web" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titillium-web-bold-68_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=49   x=208   y=0     width=16    height=30    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=119   y=0     width=21    height=31    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=51   x=97    y=0     width=21    height=32    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=52   x=184   y=0     width=23    height=30    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=53   x=141   y=0     width=21    height=31    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=54   x=25    y=0     width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=55   x=163   y=0     width=20    height=31    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=56   x=49    y=0     width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=57   x=73    y=0     width=23    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
